{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoSalesWebMVCContext": "server=localhost;userid=developer;password=!Uchihatach1;database=saleswebmvcappdb"
  }
}